:root {
  --main-column-width: 500px;
  --card-width: 250px;
  --card-height: 325px; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

.title {
  font-variant: small-caps;
  text-align: center; }

.column {
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  width: var(--main-column-width);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5) inset; }

.wrap {
  width: 100%;
  background-color: violet; }

.card {
  margin: 0 auto;
  height: var(--card-height);
  width: var(--card-width);
  background-color: greenyellow; }

.response {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 0 0;
  height: 80px;
  width: 100%;
  background-color: tomato; }

.button {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
  height: 80%;
  width: 25%;
  background-color: teal; }
  .button:hover {
    background-color: springgreen; }

@media only screen and (max-width: 420px) {
  .column {
    filter: blur(100%); } }
